<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use \Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_block.
 */
function sub_boot_preprocess_block(&$variables){
  if ($variables['elements']['#base_plugin_id'] == 'block_content' && $variables['elements']['#id'] == 'hero') {
    $url = file_create_url($variables['content']['#block_content']->field_hero->entity->getFileUri());
    $variables['back_ground_url'] = $url;
  }

  if ($variables['elements']['#plugin_id'] == 'views_block:who_is_-block_1') {
    $node = $variables["content"]["#view"]->result[0]->_entity;
    $fid = $node->get('field_bg_image')->target_id;
    $file_uri = File::load( $fid )->getFileUri();
    $url = file_create_url($file_uri );
    $variables['back_ground_url'] = $url;
  }

  if ($variables['elements']['#plugin_id'] == 'views_block:who_is_-block_1') {
    $node = $variables["content"]["#view"]->result[0]->_entity;
    $fid = $node->get('field_bg_image')->target_id;
    $file_uri = File::load( $fid )->getFileUri();
    $url = file_create_url($file_uri );
    $variables['back_ground_url'] = $url;
  }
}

